name = "Denis"
print(name)

name = "Denis"
print('Hello, ' + name) # на выходе будет  Hello, Denis
print('Hello, ''Денис') # на выходе будет  Hello, Денис

print('Hello, '* 5) # на выходе будет Hello, Hello, Hello, Hello, Hello,


name = "Denis"
print(name[0]) # на выходе будет D
print(name[1]) # на выходе будет e

name = "Denis"
print(name[0])  # на выходе будет D
print(name[-2]) # на выходе будет e - т.е. он с конца начинает считать, но если поставить 12, то выдаст ошибку - Out of range

name = "Denis"
#ВЫВОД ПОДСТРОКИ 
print(name[0:3]) # начало и конец среза строки на выходе даст Den - по идее должен дать Deni  но последний элемент среза НЕ ВКЛЮЧАЕТСЯ!!!

name = "Denis"
#ВЫВОД ПОДСТРОКИ
print(name[0:3:2]) # начало и конец среза строки на выходе даст Dn т.к. шаг равен 2
print(name[:3]) # на выходе даст Den - здесь мы считаем с начала и до 3-го элемента
print(name[2:]) # на выходе даст nis  т.е. он с 3го элемента и до конца  (3й элемент у нас имеет индекс 2, мы ведь с ноля считаем)